
# default /etc/electrumx-grs.conf for systemd

# REQUIRED
DB_DIRECTORY = /db
# Groestlcoin Node RPC Credentials
DAEMON_URL = http://yourusernamehere:yourpasswordhere@localhost:1441/

# Listen for Electrum-GRS clients.
HOST = 0.0.0.0
TCP_PORT = 50001

# See https://github.com/Groestlcoin/electrumx-grs/blob/master/docs/ENVIRONMENT.rst for
# information about other configuration settings you probably want to consider.

# Enable IRC
IRC=1
IRC_NICK=ElectrumX
REPORT_HOST = 0.0.0.0
REPORT_TCP_PORT = 50001
